# ProjectReactivities

./: .gitignore  ProjectReactivities.sln  README.md
API/: Program.cs  Startup.cs  WeatherForecast.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
ProjectReactivities_API/: Program.cs  ProjectReactivities_API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectReactivities_API/Controllers/: ActivitiesController.cs  ApiErrorTestingController.cs  BaseApiController.cs  WeatherForecastController.cs
ProjectReactivities_API/Extensions/: ApplicationMiddlewareExtension.cs  ApplicationMiddlewareExtensions.cs  ApplicationServiceExtensions.cs  ExceptionMiddlewareExtension.cs  IdentityServiceExtensions.cs
ProjectReactivities_Application/: ProjectReactivities_Application.csproj
ProjectReactivities_Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
ProjectReactivities_Application/Core/: ApiException.cs  ApiResult.cs  MappingProfiles.cs
ProjectReactivities_DataAccess/: ProjectReactivities_DataAccess.csproj
ProjectReactivities_DataAccess/Data/: ApplicationDbContext.cs
ProjectReactivities_DataAccess/Data/Migrations/: 20211018232721_InitialCreate.Designer.cs  20220519231750_IdentityAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
ProjectReactivities_DataAccess/Initializer/: Seed.cs
ProjectReactivities_DataAccess/Migrations/: 20211018232721_InitialCreate.cs  20220519231750_IdentityAdded.cs  ApplicationDbContextModelSnapshot.cs
ProjectReactivities_Domain/: Activity.cs  AppUser.cs  ProjectReactivities_Domain.csproj
client-app/: .prettierrc.json  package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  store.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
